<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Admin_config"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Configuración" />
    <item
        android:id="@+id/Admin_inventario"
        android:icon="@drawable/inventario"
        android:title="Inventario" />
    <item
        android:id="@+id/Admin_pedidos"
        android:icon="@drawable/ic_baseline_send_24"
        android:title="Pedidos" />
    <item
        android:id="@+id/Admin_eventos"
        android:icon="@drawable/eventos"
        android:title="Eventos" />
    <item
        android:id="@+id/Admin_chats"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Chats" />
</menu>