<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Admin_config"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Configuración" />
    <item
        android:id="@+id/Admin_comprar"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Comprar" />
    <item
        android:id="@+id/Admin_eventos"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Eventos" />
    <item
        android:id="@+id/Admin_puntos"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Puntos" />
    <item
        android:id="@+id/Admin_chats"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Chats" />

</menu>