<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Borrar_cuenta">

    <ImageView
        android:id="@+id/borrar_cuenta_boton_volver"
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/volver_sc" />

    <TextView
        android:id="@+id/borrar_cuenta_boton_volver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:text="Volver"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/borrar_cuenta_boton_volver"
        app:layout_constraintStart_toEndOf="@+id/borrar_cuenta_boton_volver"
        app:layout_constraintTop_toTopOf="@+id/borrar_cuenta_boton_volver" />

    <TextView
        android:id="@+id/borrar_cuenta_normal_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_slab"
        android:gravity="center"
        android:text="¿Estás seguro de que \nquieres borrar tu cuenta?"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/borrar_cuenta_boton_borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/viga"
        android:text="Borrar mi \n cuenta"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/borrar_cuenta_normal_titulo"
        app:layout_constraintStart_toStartOf="@+id/borrar_cuenta_normal_titulo"
        app:layout_constraintTop_toBottomOf="@+id/borrar_cuenta_normal_titulo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="221dp"
        android:layout_height="164dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/borrar_cuenta_symbol" />
</androidx.constraintlayout.widget.ConstraintLayout>