<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Normal_detalle_inscripcion">

    <ImageView
        android:id="@+id/detalle_inscripcion_imagen"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/evento_generico2" />

    <TextView
        android:id="@+id/detalle_inscripcion_nombre_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Nombre evento"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/detalle_inscripcion_imagen"
        app:layout_constraintStart_toStartOf="@+id/detalle_inscripcion_imagen"
        app:layout_constraintTop_toBottomOf="@+id/detalle_inscripcion_imagen" />

    <TextView
        android:id="@+id/detalle_inscripcion_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_slab"
        android:text="09/11/1998"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/detalle_inscripcion_nombre_evento"
        app:layout_constraintStart_toStartOf="@+id/detalle_inscripcion_nombre_evento"
        app:layout_constraintTop_toBottomOf="@+id/detalle_inscripcion_nombre_evento" />

    <TextView
        android:id="@+id/detalle_inscripcion_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_slab"
        android:text="19.90€"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/detalle_inscripcion_fecha"
        app:layout_constraintStart_toStartOf="@+id/detalle_inscripcion_fecha"
        app:layout_constraintTop_toBottomOf="@+id/detalle_inscripcion_fecha" />

    <ImageView
        android:id="@+id/detalle_inscripcion_estado_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/detalle_inscripcion_estado_texto"
        app:layout_constraintEnd_toEndOf="@+id/detalle_inscripcion_estado_texto"
        app:layout_constraintStart_toStartOf="@+id/detalle_inscripcion_estado_texto"
        app:layout_constraintTop_toTopOf="@+id/detalle_inscripcion_estado_texto"
        app:srcCompat="@drawable/completado" />

    <TextView
        android:id="@+id/detalle_inscripcion_estado_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:text="Aceptado"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/detalle_inscripcion_precio"
        app:layout_constraintStart_toStartOf="@+id/detalle_inscripcion_precio"
        app:layout_constraintTop_toBottomOf="@+id/detalle_inscripcion_precio" />

    <ImageView
        android:id="@+id/detalle_inscripcion_boton_volver"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/volver_sc" />


</androidx.constraintlayout.widget.ConstraintLayout>