<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_crear_evento">

    <ImageView
        android:id="@+id/crear_evento_imagen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anadir_imagen_symbol_sc" />

    <EditText
        android:id="@+id/crear_evento_nombre"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:hint="Nombre"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/crear_evento_imagen"
        app:layout_constraintStart_toStartOf="@+id/crear_evento_imagen"
        app:layout_constraintTop_toBottomOf="@+id/crear_evento_imagen" />

    <EditText
        android:id="@+id/crear_evento_precio"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Precio"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crear_evento_nombre" />

    <EditText
        android:id="@+id/crear_evento_aforo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Aforo"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/crear_evento_precio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toEndOf="@+id/crear_evento_precio"
        app:layout_constraintTop_toTopOf="@+id/crear_evento_precio"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/crear_evento_boton_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Crear\nEvento"
        app:layout_constraintEnd_toEndOf="@+id/crear_evento_imagen"
        app:layout_constraintStart_toStartOf="@+id/crear_evento_imagen"
        app:layout_constraintTop_toBottomOf="@+id/crear_evento_datepicker" />

    <ImageView
        android:id="@+id/crear_evento_boton_volver"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crear_evento_boton_crear"
        app:srcCompat="@drawable/volver_sc" />

    <ImageView
        android:id="@+id/crear_evento_datepicker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/crear_evento_precio"
        app:layout_constraintTop_toBottomOf="@+id/crear_evento_precio"
        app:srcCompat="@drawable/datepicker_icon_sc3" />

    <TextView
        android:id="@+id/crear_evento_fecha_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fechiya"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/crear_evento_datepicker"
        app:layout_constraintEnd_toStartOf="@+id/crear_evento_aforo"
        app:layout_constraintStart_toEndOf="@+id/crear_evento_precio"
        app:layout_constraintTop_toTopOf="@+id/crear_evento_datepicker" />

    <Switch
        android:id="@+id/crear_evento_activo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Activo"
        app:layout_constraintBottom_toBottomOf="@+id/crear_evento_fecha_texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/crear_evento_fecha_texto" />

</androidx.constraintlayout.widget.ConstraintLayout>