<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eventos">

    <SearchView
        android:id="@+id/eventos_searchview"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eventos_historial"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/historia_eventos_sc2"
        app:layout_constraintBottom_toBottomOf="@+id/eventos_searchview"
        app:layout_constraintStart_toEndOf="@+id/eventos_searchview"
        app:layout_constraintTop_toTopOf="@+id/eventos_searchview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventos_recycler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventos_searchview" />
</androidx.constraintlayout.widget.ConstraintLayout>