<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_pedidos">

    <CheckBox
        android:id="@+id/pedidos_cb_rechazados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Rechazados"
        app:layout_constraintStart_toEndOf="@+id/pedidos_cb_completos"
        app:layout_constraintTop_toBottomOf="@+id/pedidos_searchview" />

    <CheckBox
        android:id="@+id/pedidos_cb_completos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Completos"
        app:layout_constraintStart_toEndOf="@+id/pedidos_cb_pendientes"
        app:layout_constraintTop_toBottomOf="@+id/pedidos_searchview" />

    <SearchView
        android:id="@+id/pedidos_searchview"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/pedidos_cb_pendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Pendientes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pedidos_searchview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pedidos_recycler"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pedidos_cb_completos" >

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>