<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Config">

    <Button
        android:id="@+id/config_b_aplicarcambios"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/viga"
        android:text="Aplicar\ncambios"
        app:cornerRadius="@android:dimen/system_app_widget_background_radius"
        app:layout_constraintStart_toStartOf="@+id/config_b_cambiarcontrasena"
        app:layout_constraintTop_toBottomOf="@+id/config_b_cambiarcontrasena" />

    <Button
        android:id="@+id/config_b_logout"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/viga"
        android:text="Logout"
        app:cornerRadius="@android:dimen/system_app_widget_background_radius"
        app:layout_constraintEnd_toEndOf="@+id/config_b_borrarcuenta"
        app:layout_constraintTop_toBottomOf="@+id/config_b_borrarcuenta" />

    <TextView
        android:id="@+id/config_tv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Cambiar Avatar"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/config_sw_noche"
        app:layout_constraintStart_toStartOf="@+id/config_sw_noche"
        app:layout_constraintTop_toBottomOf="@+id/config_sw_noche" />

    <TextView
        android:id="@+id/config_tv_bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:text="Bienvenido"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/config_iv_logo" />

    <ImageView
        android:id="@+id/config_iv_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="350dp"
        android:src="@drawable/texto_logo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/config_tv_cambiarnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Cambiar nombre"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/config_iv_logo"
        app:layout_constraintTop_toBottomOf="@+id/config_tv_bienvenida" />

    <TextView
        android:id="@+id/config_tv_cambiarmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Cambiar mail"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/config_iv_logo"
        app:layout_constraintTop_toBottomOf="@+id/config_et_cambiarnombre" />

    <EditText
        android:id="@+id/config_et_cambiarnombre"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto_slab"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/config_tv_cambiarnombre"
        app:layout_constraintTop_toBottomOf="@+id/config_tv_cambiarnombre" />

    <EditText
        android:id="@+id/config_et_cambiarmail"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto_slab"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Mail"
        app:layout_constraintStart_toStartOf="@+id/config_tv_cambiarmail"
        app:layout_constraintTop_toBottomOf="@+id/config_tv_cambiarmail" />

    <ImageView
        android:id="@+id/config_iv_noche"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/modo_noche_verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/config_tv_bienvenida" />

    <Switch
        android:id="@+id/config_sw_noche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:minHeight="48dp"
        android:text="Modo \nNoche"
        app:layout_constraintEnd_toEndOf="@+id/config_iv_noche"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/config_iv_noche"
        app:layout_constraintTop_toBottomOf="@+id/config_iv_noche" />

    <ImageView
        android:id="@+id/config_iv_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/user_avatar"
        app:layout_constraintEnd_toEndOf="@+id/config_tv_avatar"
        app:layout_constraintStart_toStartOf="@+id/config_tv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/config_tv_avatar" />

    <Button
        android:id="@+id/config_b_cambiarcontrasena"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/viga"
        android:text="Cambiar\ncontraseña"
        app:cornerRadius="@android:dimen/system_app_widget_background_radius"
        app:layout_constraintStart_toStartOf="@+id/config_et_cambiarmail"
        app:layout_constraintTop_toBottomOf="@+id/config_iv_moneda" />

    <Button
        android:id="@+id/config_b_borrarcuenta"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:fontFamily="@font/viga"
        android:text="Borrar\ncuenta"
        app:cornerRadius="@android:dimen/system_app_widget_background_radius"
        app:layout_constraintBottom_toBottomOf="@+id/config_b_cambiarcontrasena"
        app:layout_constraintEnd_toEndOf="@+id/config_iv_avatar"
        app:layout_constraintStart_toStartOf="@+id/config_iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/config_b_cambiarcontrasena" />

    <Switch
        android:id="@+id/config_sw_moneda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/config_et_cambiarmail"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/config_et_cambiarmail"
        app:layout_constraintTop_toBottomOf="@+id/config_et_cambiarmail" />

    <ImageView
        android:id="@+id/config_iv_moneda"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/euro_sc3"
        app:layout_constraintBottom_toBottomOf="@+id/config_sw_moneda"
        app:layout_constraintStart_toEndOf="@+id/config_sw_moneda"
        app:layout_constraintTop_toTopOf="@+id/config_sw_moneda" />


</androidx.constraintlayout.widget.ConstraintLayout>